﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Sistema solar</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursosana","idioma":"ESP","licencia":"","corfondo":"ffffff","corbanda":"4728A4","cornavega":"000000","cormensaxes":"000000","cortexto":"000000","titulo":"Sistema solar","autor":"Ana Camacho","iden":"2024164011","logo":"recursosana/espacio_(1).jpg","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Sistema solar</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"recursosana/espacio_(4).jpeg","forma":"1","cfondo":"800080","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"></div><div class="clplan-z2t">
<p align="center">
<font color="#000000" face="Arial" size="12"> </font><font color="#000000" face="Bahnschrift" size="32">¡Hola, chicos! ¡Bienvenidos al increíble y misterioso Sistema Solar!<br>
<br>
Hoy vamos a ser exploradores espaciales y descubrir juntos todos los secretos que esconden los planetas, el Sol, y algunos otros viajeros espaciales.<br>
¿Están listos? Abróchense los cinturones y preparen sus cascos espaciales, ¡porque vamos a despegar en 3... 2... 1…!<br>
<br>
</font></p>
<p align="left">
<font color="#000000" face="Bahnschrift" size="24"><b>¡Nuestro primer destino es el Sol!</b><br>
<br>
<br>
<b>Docente: Ana Camacho</b><br>
<br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"2","imaxe":"recursosana/espacio_(4).jpeg","forma":"1","cfondo":"400040","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"></div><div class="clplan-z2t">
<p align="left">
<font color="#080000" face="Bahnschrift" size="24"><b>El Sol</b><br>
<b>Imagina que el Sol es una gran bola de fuego gigante. Es una estrella muy caliente que está en el centro del Sistema Solar. ¡Todos los planetas giran a su alrededor!</b><br>
<br>
<b>2. Los Planetas</b><br>
<b>Hay ocho planetas en nuestro Sistema Solar, y cada uno es único:</b><br>
<br>
<b>Mercurio: Es el planeta más cercano al Sol y el más pequeño. ¡Es tan caliente durante el día que podrías freír un huevo!</b><br>
<br>
<b>Venus: Este planeta es casi del mismo tamaño que la Tierra, pero tiene una atmósfera tan espesa que hace muchísimo calor.</b><br>
<br>
<b>Tierra: ¡Nuestro hogar! Es el único planeta donde sabemos que hay vida y tiene agua en abundancia.</b><br>
<br>
<b>Marte: El planeta rojo. Algunos lo llaman “el hermano de la Tierra” porque tiene estaciones y paisajes parecidos.</b><br>
<br>
<b>Júpiter: El planeta más grande. Es una gran bola de gas y tiene una enorme tormenta llamada “La Gran Mancha Roja”.</b><br>
<br>
<b>Saturno: Es famoso por sus hermosos anillos, hechos de hielo y roca.</b><br>
<br>
<b>Urano: Este planeta es muy frío y tiene anillos, aunque menos brillantes que los de Saturno.</b><br>
<br>
<b>Neptuno: Es el planeta más lejano del Sol, muy frío y con fuertes vientos.</b><br>
<br>
<br>
<b>3. Otros habitantes del Sistema Solar</b><br>
<b>Además de planetas, hay lunas, asteroides y cometas. Las lunas son como pequeños compañeros de algunos planetas (la Tierra tiene una, pero Júpiter tiene más de 70). Los asteroides son rocas que se mueven por el espacio, y los cometas son bolas de hielo y polvo que, cuando pasan cerca del Sol, tienen colas brillantes.</b><br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"3","txcabe":"Identifica el planeta!","etiquetas":["recursosana/espacio_(7).jpeg||||marte","recursosana/espacio_(10).jpeg||||urano","recursosana/espacio_(11).jpeg||||neptuno","recursosana/espacio_(5).jpeg||||sol","recursosana/espacio_(8).jpeg||||jupiter"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"4","txcabe":"Identifica el planeta!","etiquetas":["recursosana/jupiter.jpg.jpeg||||venus","recursosana/espacio_(9).jpeg||||saturno","recursosana/espacio_(6).jpeg||||la tierra","recursosana/espacio_(12).jpeg||||mercurio"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"5","modo":"2","enunciados":["recursosana/espacio_(10).jpeg","recursosana/espacio_(12).jpeg","recursosana/espacio_(6).jpeg","recursosana/espacio_(8).jpeg","recursosana/espacio_(11).jpeg","recursosana/espacio_(5).jpeg","recursosana/espacio_(7).jpeg","recursosana/espacio_(9).jpeg"],"palabras":["urano","mercurio","tierra","jupiter","neptuno","sol","marte","saturno"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"6","imaxes":["recursosana/espacio_(5).jpeg","recursosana/espacio_(6).jpeg"],"cadro":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"7","imaxe":"recursosana/espacio_(2).jpg","palabras":"sistema solar","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"texto","id":"8","forma":"16","modo":"0","texto":"Conclusión...<br>¡El sistema solar es un lugar increíble y lleno de maravillas! Con planetas de colores, lunas, asteroides y el brillante Sol en el centro, hay mucho por explorar y aprender. Ahora que sabes más sobre los planetas y todo lo que hay en el espacio, puedes imaginar cómo sería viajar entre las estrellas y descubrir nuevos mundos. ¡Sigue explorando y aprendiendo, porque el universo está lleno de sorpresas esperando a ser descubiertas por pequeños astronautas como tú!","cfondo":"420042","ctexto":"FFFFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
